/* Poppins Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Root Variables */
:root{
    --primary-color-hue: 252;
    --dark-color-lightness: 17%;
    --light-color-lightness: 95%;
    --white-color-lightness: 100%;

    /* Colors */
    --color-white: hsl(252, 30%, var(--white-color-lightness));
    --color-light: hsl(252, 30%, var(--light-color-lightness));
    --color-gray: hsl(252, 15%, 65%);
    --color-primary: hsl(var(--primary-color-hue), 75%, 60%);
    --color-secandary: hsl(252, 100%, 90%);
    --color-success: hsl(120, 95%, 65%);
    --color-danger: hsl(0, 95%, 65%);
    --color-dark: hsl(252, 30%, var(--dark-color-lightness));
    --color-black: hsl(252, 30%, 10%);

    /* Sizes */
    --border-radius: 2rem;
    --card-border-radius: 1rem;
    --btn-padding: 0.6rem 2rem;
    --search-padding: 0.6rem 1rem;
    --card-padding: 1rem;

    /* Sticky Position */
    --sticky-top-left: 5.4rem;
    --sticky-top-right: -18rem;
}

*, *::before, *::after{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

button, input{
    outline: none;
    border: none;
}

body{
    scroll-behavior: smooth;
    background-color: var(--color-light);
    color: var(--color-dark);
    overflow-x: hidden;
}

/* General Style */

.container{
    width: 80%;
    margin: 0 auto;
}

.profile-photo{
    width: 2.7rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}

img{
    display: block;
    width: 100%;
}

.btn{
    display: inline-block;
    padding: var(--btn-padding);
    border-radius: var(--border-radius);
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 300ms rase;
}


.btn:hover{
    opacity: 0.8;
}

.btn-primary{
    background-color: var(--color-primary);
    color: #fff;
}


.text-box{
    font-weight: 500;
}

.text-muted{
    color: var(--color-gray);
}

.text-bold{
    font-weight: 500;
}


/* ====================== NAVBAR ===================== */

.nav{
    width: 100%;
    padding: 0.7rem 0;
    background-color: var(--color-white);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
}

.nav .container{

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav .container .search-bar{
    background-color: var(--color-light);
    border-radius: var(--border-radius);
    padding: var(--search-padding);
}

.nav .container .search-bar input[type="search"]{
    width: 30vw;
    background-color: transparent;
    color: var(--color-dark);
    margin-left: 1rem;
    font-size: 0.9rem;
}

.nav .container .search-bar input[type="search"]::placeholder{
    color: var(--color-gray);
}

.nav .container .create{
    display: flex;
    align-items: center;
    gap: 2rem;
}







/* ====================== Main ===================== */

.main{
    position: relative;
    top: 5.4rem;
}

.main .container{
    display: grid;
    grid-template-columns: 18vw auto 20vw;
    column-gap: 2rem;
    position: relative;
}

.main .container .left{
    height: max-content;
    position: sticky;
    top: var(--sticky-top-left);
}

.main .container .left .profile{
    width: 100%;
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    background-color: var(--color-white);
    display: flex;
    align-items: center;
    /* flex-direction: column; */
    column-gap: 1rem;
}

/* ====================== SIDEBAR ===================== */

.main .container .left .sidebar{
    margin-top: 1rem;
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);
}

.main .container .left .sidebar .menu-item{
    height: 4rem;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: all 300ms ease;
    position: relative;
}

.main .container .left .sidebar .menu-item:hover{
    background-color: var(--color-light);
}

.main .container .left .sidebar .menu-item i{
    margin-left: 2rem;
    font-size: 1.4rem;
    color: var(--color-gray);
    position: relative;
}

.main .container .left .sidebar .menu-item i .notification-count{
    width: fit-content;
    padding: 0.1rem 0.4rem;
    background-color: var(--color-danger);
    border-radius: 0.8rem;
    color: #fff;
    font-size: 0.7rem;

    position: absolute;
    top: -0.2rem;
    right: -0.3rem;
}

.main .container .left .sidebar .menu-item h3{
    margin-left: 1.5rem;
    font-size: 1rem;
}

.main .container .left .sidebar .menu-item.active{
    background-color: var(--color-light);
}

.main .container .left .sidebar .menu-item.active i,
.main .container .left .sidebar .menu-item.active h3{
    color: var(--color-primary);
}

.main .container .left .sidebar .menu-item.active::before{
    content: '';
    width: 0.5rem;
    height: 100%;
    background-color: var(--color-primary);
    position: absolute;

}

.main .container .left .sidebar .menu-item:first-child.active{
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.main .container .left .sidebar .menu-item:last-child.active{
    border-bottom-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.main .container .left .btn{
    width: 100%;
    padding: 1rem 0;
    margin-top: 1rem;
    text-align: center;
}

/* ====================== NOTIFICATION POPUP ===================== */

.main .container .left .sidebar .menu-item .notifications-popup{
    width: 30rem;
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    position: absolute;
    top: 0;
    left: 110%;
    box-shadow: 0 0 2rem hsl(var(--color-primary), 75%, 60% 25%);
    z-index: 8;
    display: none;
}

.main .container .left .sidebar .menu-item .notifications-popup::before{
    content: '';
    width: 1.2rem;
    height: 1.2rem;
    background-color: var(--color-white);
    position: absolute;
    left: -0.6rem;
    transform: rotate(45deg);
}

.main .container .left .sidebar .menu-item .notifications-popup .notific{
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    margin-bottom: 1rem;
}

.main .container .left .sidebar .menu-item .notifications-popup .notific small{
    display: block;
}

/* ====================== Middle ===================== */

.main .container .middle{}

/* ====================== Stories ===================== */

.main .container .middle .stories{
    height: 12rem;
    display: flex;
    justify-content: space-between;
    gap: 0.5rem;
    /* background-color: red; */
}

.main .container .middle .stories .story{
    width: 100%;
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    /* background-color: red; */
    color: #fff;
    font-size: 0.75rem;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    position: relative;
    overflow: hidden;
}

.main .container .middle .stories .story:nth-child(1){
    background: url("../images/story-1.jpg") no-repeat center center/cover;
}

.main .container .middle .stories .story:nth-child(2){
    background: url("../images/story-2.jpg") no-repeat center center/cover;
}

.main .container .middle .stories .story:nth-child(3){
    background: url("../images/story-3.jpg") no-repeat center center/cover;
}

.main .container .middle .stories .story:nth-child(4){
    background: url("../images/story-4.jpg") no-repeat center center/cover;
}

.main .container .middle .stories .story:nth-child(5){
    background: url("../images/story-5.jpg") no-repeat center center/cover;
}

.main .container .middle .stories .story:nth-child(6){
    background: url("../images/story-6.jpg") no-repeat center center/cover;
}

.main .container .middle .stories .story::before{
    content: "";
    width: 100%;
    height: 5rem;
    background-image: linear-gradient(transparent, rgba(0,0,0, 0.7));
    position: absolute;
    bottom: 0;
}

.main .container .middle .stories .story .name{
    z-index: 2;
}

.main .container .middle .stories .story .profile-photo{
    width: 2rem;
    height: 2rem;
    align-self: start;
    border: 3px solid var(--color-primary);
}

/* ====================== Create Post ===================== */

.main .container .middle .create-post{
    width: 100%;
    padding: 0.4rem var(--card-padding);
    margin-top: 1rem;
    background-color: var(--color-white);
    border-radius: var(--border-radius);

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main .container .middle form input[type="text"]{
    width: 100%;
    padding-left: 1rem;
    margin-right: 1rem;
    background-color: transparent;
    color: var(--color-dark);
    justify-self: start;
}

/* ====================== Posts (Feeds) ===================== */

.main .container .middle .feeds{}

.main .container .middle .feed{
    background-color: var(--color-white);
    border-radius: calc(--card-border-radius);
    padding: var(--card-padding);
    margin: 1rem 0;
    font-size: 0.85rem;
    line-height: 1.5;
}

.main .container .middle .feed .head{
    display: flex;
    justify-content: space-between;
}

.main .container .middle .feed .head .user{
    display: flex;
    gap: 1rem;
}

.main .container .middle .feed .photo{
    border-radius: var(--card-border-radius);
    overflow: hidden;
    margin: 0.7rem 0;
}

.main .container .middle .feed .action-buttons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    margin: 0.6rem;
}

.main .container .middle .feed .liked-by{
    display: flex;
}

.main .container .middle .feed .liked-by span{
    display: block;
    width: 1.4rem;
    height: 1.4rem;
    border-radius: 50%;
    border: 2px solid var(--color-white);
    overflow: hidden;
    margin-left: -0.6rem;
}

.main .container .middle .feed .liked-by span:first-child{
    margin: 0;
}

.main .container .middle .feed .liked-by p{
    margin-left: 0.5rem;
}

/* ====================== Right ===================== */

.main .container .right{
    height: max-content;
    position: sticky;
    top: var(--sticky-top-right);
    bottom: 0;
}

.main .container .right .messages{
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
}

.main .container .right .messages .heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.main .container .right .messages i{
    font-size: 1.4rem;
}

.main .container .right .messages .search-bar{
    display: flex;
    margin-bottom: 1rem;

    background-color: var(--color-light);
    border-radius: var(--border-radius);
    padding: var(--search-padding);
}

.main .container .right .messages .search-bar input[type="search"]{
    width: 100%;
    margin-left: 1rem;
    font-size: 0.9rem;
    background-color: transparent;
    color: var(--color-dark);
}

.main .container .right .messages .category{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.main .container .right .messages .category h6{
    width: 100%;
    text-align: center;
    border-bottom: 4px solid var(--color-light);
    padding: 0.5rem;
    font-size: 0.85rem;
}

.main .container .right .messages .category h6.active{
    border-color: var(--color-dark);
}

.main .container .right .messages .category .messages-requests{
    color: var(--color-primary);
}

.main .container .right .messages .message{
    display: flex;
    align-items: start;
    gap: 1rem;
    margin-bottom: 1rem;
}

.main .container .right .messages .message:last-child{
    margin: 0;
}

.main .container .right .messages .message p{
    font-size: 0.8rem;
}

.main .container .right .messages .message .profile-photo{
    position: relative;
    overflow: visible;
}

.main .container .right .messages .message .profile-photo img{
    border-radius: 50%;
}

.main .container .right .messages .message .profile-photo .active{
    width: 0.8rem;
    height: 0.8rem;
    border-radius: 50%;
    border: 3px solid var(--color-light);
    background-color: var(--color-success);
    position: absolute;
    bottom: 0;
    right: 0;
}

/* ====================== FRIEND REQUEST ===================== */

.main .container .right .friend-requests{
    margin-top: 1rem;
}

.main .container .right .friend-requests h4{
    color: var(--color-gray);
    margin: 1rem 0;
}

.main .container .right .friend-requests .request{
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-bottom: 0.7rem;
}

.main .container .right .friend-requests .request .info{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.main .container .right .friend-requests .request .action{
    display: flex;
}

/* ====================== THEME CUSTOMIZATION ===================== */

.customize-theme{
    width: 100vw;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    text-align: center;
    /* display: grid; */
    place-items: center;
    font-size: 0.9rem;
    display: none;
}

.customize-theme .card{
    width: 50%;
    padding: 3rem;
    border-radius: var(--card-border-radius);
    background-color: var(--color-white);
    box-shadow: 0 0 1rem var(--color-primary);
}

.customize-theme .card p{
    color: var(--color-gray);
}

/* ====================== FONT SIZE ===================== */

.customize-theme .card .font-size{
    margin-top: 5rem;
}

.customize-theme .card .font-size .content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
}

.customize-theme .card .font-size .content .choose-size{
    width: 100%;
    height: 0.3rem;
    background-color: var(--color-secandary);
    margin: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.customize-theme .card .font-size .content .choose-size span{
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background-color: var(--color-secandary);
    cursor: pointer;
}

.customize-theme .card .font-size .content .choose-size span.active{
    background-color: var(--color-primary);
}

/* ====================== COLORS ===================== */

.customize-theme .card .color{
    margin-top: 2rem;
}

.customize-theme .card .color .choose-color{
    background-color: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.customize-theme .card .color .choose-color span{
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;
    cursor: pointer;
}

.customize-theme .card .color .choose-color span:nth-child(1){
    background-color: hsl(252, 75%, 60%);
}

.customize-theme .card .color .choose-color span:nth-child(2){
    background-color: hsl(52, 75%, 60%);
}

.customize-theme .card .color .choose-color span:nth-child(3){
    background-color: hsl(352, 75%, 60%);
}

.customize-theme .card .color .choose-color span:nth-child(4){
    background-color: hsl(152, 75%, 60%);
}

.customize-theme .card .color .choose-color span:nth-child(5){
    background-color: hsl(202, 75%, 60%);
}

.customize-theme .card .color .choose-color span.active{
    border: 5px solid white;
}

/* ====================== Background Color ===================== */

.customize-theme .card .background{
    margin-top: 2rem;
}

.customize-theme .card .background .choose-bg{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.5rem;
}

.customize-theme .card .background .choose-bg > div{
    width: 100%;
    padding: var(--card-padding);
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 0.4rem;
    cursor: pointer;
}

.customize-theme .card .background .choose-bg > div.active{
    border: 2px solid var(--color-primary);
}

.customize-theme .card .background .choose-bg .bg-1{
    background-color: white;
    color: black;
}

.customize-theme .card .background .choose-bg .bg-2{
    background-color: hsl(252, 30%, 17%);
    color: white;
}

.customize-theme .card .background .choose-bg .bg-3{
    background-color: hsl(252, 30%, 10%);
    color: white;
}

.customize-theme .card .background .choose-bg > div span{
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    border: 2px solid var(--color-gray);
    margin-right: 1rem;
}


/* ================================================ */
/* MEDIA QUERIES FOR SMALL LAPTOPS AND BIG TABLETS  */
/* ================================================ */

@media screen and (max-width: 1200px) {
    .container{
        width: 90%;
    }

    .main .container{
        grid-template-columns: 5rem auto 30vw;
        gap: 1rem;
    }

    .main .left{
        width: 5rem;
        z-index: 5;
    }

    .main .container .left .profile{
        display: none;
    }

    .main .container .left .sidebar h3{
        display: none;
    }

    .main .container .left .btn{
        display: none;
    }

    .customize-theme .card{
        width: 80vw;
    }
}

/* ================================================= */
/* MEDIA QUERIES FOR SMALL TABLETS AND MOBILE PHONES */
/* ================================================= */

@media screen and (max-width: 992px) {
    nav .search-bar{
        display: none;
    }

    .main .container{
        grid-template-columns: 0 auto 5rem;
        gap: 0;
    }

    .main .container .left{
        grid-column: 3/4;
        position: fixed;
        bottom: 0;
        right: 0;
    }

    .main .container .left .notifications-popup{
        position: absolute;
        left: -20rem;
        width: 20rem;
    }

    .main .container .left .notifications-popup::before{
        display: block;
        position: absolute;
        top: 1.3rem;
        left: calc(20rem - 0.6rem);
    }

    .main .container .middle{
        grid-column: 1/3;
    }

    .main .container .right{
        display: none;
    }

    .customize-theme .card{
        width: 92vw;
    }
}


/* ================================================ */
/* MEDIA QUERIES FOR SMALL LAPTOPS AND BIG TABLETS  */
/* ================================================ */